{
  "name": "Flango Ugeplan",
  "short_name": "Ugeplan",
  "description": "Planlæg og se ugens aktiviteter.",
  "lang": "da",
  "dir": "ltr",
  "start_url": "/ugeplan/",
  "scope": "/ugeplan/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFF8F0",
  "theme_color": "#E76F51",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/ugeplan/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/ugeplan/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/ugeplan/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
