{
  "name": "Flango Forældre",
  "short_name": "Flango",
  "description": "Se og styr dit barns cafékonto, forbrugsgrænser, allergener og arrangementer.",
  "lang": "da",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FAFAF9",
  "theme_color": "#F5960A",
  "categories": ["education", "lifestyle"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
